version: "3"

services:

  rabbitmq:
    image: rabbitmq:3.8.3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    expose:
      - 15672
    volumes:
      - ./rabbitmq/rabbitmq.def.json:/etc/rabbitmq/definitions.json:ro
      - ./rabbitmq/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro

  imagesource:
    image: flashspys/nginx-static
    ports:
      - 80:80
    volumes:
      - ../test/data:/static

  # Preview cache
  cache:
    build:
      context: ./
      dockerfile: ../build/package/cache/Dockerfile
    restart: on-failure
    ports:
      - "50051:50051"
    expose:
      - 50051
    env_file:
      - infrastructure.env
    # Application specific environment variables
    environment:
      GRPC_HOST: 0.0.0.0
      CACHE_DIRNAME: "./cachedir"
      CACHE_SIZE: 10

  # Previewer
  previewer:
    build:
      context: ./
      dockerfile: ../build/package/previewer/Dockerfile
    depends_on:
      - rabbitmq
    restart: on-failure
    env_file:
      - infrastructure.env
    # Application specific environment variables
    environment:
      PREVIEWER_QUALITY: 70
      GRPC_HOST: cache

  # HTTP proxy
  proxy:
    build:
      context: ./
      dockerfile: ../build/package/proxy/Dockerfile
    restart: on-failure
    ports:
      - "8080:8080"
    env_file:
      - infrastructure.env
    environment:
      GRPC_HOST: cache
