# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.14
    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      - run: make ci-build # pull and build dependencies for the project

  test:
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.14
    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      - run: make ci-test # pull and build dependencies for the project

  lint:
    docker: # run the steps with Docker
      # CircleCI Go images available at: https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.14
    steps: # steps that comprise the `build` job
      #  Install golandci-lint before proceeding
      - run:
          name: Install golandci-lint before proceeding
          command: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.25.0
      - checkout # check out source code to working directory
      - run: make ci-lint # pull and build dependencies for the project

# Orchestrate or schedule a set of jobs
workflows:
  main:
    jobs:
      - lint
#      - test
#      - build
