apiVersion: v1
kind: Service
metadata:
  name: proxy-service-name # SERVICE_NAME
  labels:
    # we pass selector, to list specific Services:
    # kubectl get svc --selector=KEY_SERVICE_SELECTOR
    app: proxy # KEY_SERVICE_SELECTOR: VALUE_SERVICE_SELECTOR
spec:
  type: ClusterIP # options: ClusterIP, NodePort, LoadBalancer, ExternalName
  selector:
    # thanks to this selector, we specify,
    # to which Pods the Service should forward the traffic
    app: proxy # KEY_POD_SELECTOR: VALUE_POD_SELECTOR
  ports:
    - name: service-port # name of this port within the Service
      protocol: TCP # optional, TCP is set by default, others: UDP, SCTP
      port: 8080 # SERVICE_PORT - port exposed by this service
      # Pod's port number (Pod is targeted by the Service)
      targetPort: 8080 # POD_PORT
